# This "browser.ini" file is checked in to source control
# as an example "browser.ini" file.

[Inspector]
InspectorURL = http://localhost/inspector/front-end/inspector.html
InspectorServer = localhost:9222

[Proxy]
#Host = web-proxy.mycompany.com
#Port = 8088
#Bypass = 15.*, 16.*, hp.com, hpqcorp.net, znetdev*, 192*

[Other]
CurlDebug = false
StoragePath = .\
#Not supported currently:
#CookieFile = .\cookiejar
#LogDir = .\Logs

#The following sections are not supported currently:
#[Credentials]
#User = mfpuser
#Password = password

#[Timeouts]
#Connect = 300

#[Memory]
#CacheCapacity = 10194304
#MemoryPoolSize = 23068672
#MemoryOutBufferSize = 524288
#RecordAllocationStacks = true
#RecordFreeStacks = true
#MemoryLeakLogFile = memoryleaks.txt
